# Stella

./: README.md  Stella.slnx  stella_git_add.txt
CorePlugin/: CorePlugin.cs  CorePlugin.csproj  CorePluginConfig.cs  plugin_core.json
CorePlugin/EF/: Card.cs  CoreContext.cs  Facility.cs
CorePlugin/Handlers/: CardHandler.cs  EacoinHandler.cs  EventlogHandler.cs  FacilityHandler.cs  MessageHandler.cs  PackageListHandler.cs  PcbEventHandler.cs  PcbTrackerHandler.cs  ServicesHandler.cs
CorePlugin/Migrations/: 20260129111128_coreplugin-inital.Designer.cs  20260129111128_coreplugin-inital.cs  CoreContextModelSnapshot.cs
CorePlugin/Models/: CardAuthpassRequest.cs  CardAuthpassResponse.cs  CardGetRefIdRequest.cs  CardGetRefIdResponse.cs  CardInquireRequest.cs  CardInquireResponse.cs  EacoinModels.cs  EventlogRequest.cs  EventlogResponse.cs  GetFacilityRequest.cs  GetFacilityResponse.cs  GetMessageRequest.cs  GetMessageResponse.cs  GetPackageListRequest.cs  GetPackageListResponse.cs  GetPcbEventRequest.cs  GetPcbEventResponse.cs  GetPcbTrackerRequest.cs  GetPcbTrackerResponse.cs  GetServicesRequest.cs  GetServicesResponse.cs
Stella/: EAmuseXrpcData.cs  Program.cs  Stella.csproj
Stella.Abstractions/: IStellaEAmuseRequest.cs  IStellaEAmuseResponse.cs  Stella.Abstractions.csproj  StellaHandlerException.cs  XrpcCallAttribute.cs
Stella.Abstractions/Plugins/: IStellaPlugin.cs  IStellaPluginConfig.cs  StellaHandler.cs  StellaHandlerAttribute.cs
Stella.MigrationHelper/: Program.cs  Stella.MigrationHelper.csproj  Stella.MigrationHelper.http  WeatherForecast.cs
Stella.MigrationHelper/Controllers/: WeatherForecastController.cs
Stella.MigrationHelper/Properties/: launchSettings.json
Stella.MigrationHelper/plugins/: plugin_kfc.json
Stella/Middleware/: EAmuseXrpcInputMiddleware.cs
Stella/Properties/: launchSettings.json
Stella/Services/: PluginService.cs
Stella/Util/: LZ77.cs  RC4.cs  XDocumentTypeExtensions.cs
Stella/Util/KBinXML/: ByteBuffer.cs  Helpers.cs  KBinXML.cs  KTypes.cs  SixBit.cs  XmlTypes.cs
StellaKFCPlugin/: StellaKFCPlugin.cs  StellaKFCPlugin.csproj  StellaKFCPluginConfig.cs  plugin_kfc.json
StellaKFCPlugin/Classes/: Course.cs  CurrentArena.cs  Megamix.cs  Valgene.cs
StellaKFCPlugin/EF/: StellaKFCContext.cs  SvCourseRecord.cs  SvEvent.cs  SvItem.cs  SvMatchmaker.cs  SvMusic.cs  SvParam.cs  SvProfile.cs  SvRival.cs  SvScore.cs  SvValgeneTicket.cs
StellaKFCPlugin/Handlers/: CommonHandler.cs  CommonHandlerNabla.cs  FrozenHandler.cs  FrozenHandlerNabla.cs  HiscoreHandler.cs  HiscoreHandlerNabla.cs  LoadHandler.cs  LoadHandlerNabla.cs  LoungeHandler.cs  LoungeHandlerNabla.cs  NewHandler.cs  NewHandlerNabla.cs  PlayHandler.cs  PlayHandlerNable.cs  README.md  SaveHandler.cs  SaveHandlerNable.cs
StellaKFCPlugin/Migrations/: 20260129141829_kfcplugin-inital.Designer.cs  20260129141829_kfcplugin-inital.cs  20260130105318_kfcplugin-updatesvprofile.Designer.cs  20260130105318_kfcplugin-updatesvprofile.cs  StellaKFCContextModelSnapshot.cs
StellaKFCPlugin/Models/: FrozenRequest.cs  FrozenResponse.cs  GetCommonRequest.cs  GetCommonResponse.cs  HiscoreModel.cs  LoadMRequest.cs  LoadMResponse.cs  LoadRequest.cs  LoadResponse.cs  LoadRivalRequest.cs  LoadRivalResponse.cs  LoungeRequest.cs  LoungeResponse.cs  NewRequest.cs  NewResponse.cs  PlaySERequest.cs  PlaySEResponse.cs  README.md  SaveCourseModel.cs  SaveMModel.cs  SaveModel.cs  SaveValgeneModel.cs
