<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorePlugin\CorePlugin.csproj" />
    <ProjectReference Include="..\Stella.Abstractions\Stella.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin_kfc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Stella\bin\Debug\net10.0\plugins\$(ProjectName).dll&quot;" />
		<Exec Command="copy /Y &quot;$(TargetDir)plugin_kfc.json&quot; &quot;$(SolutionDir)Stella\bin\Debug\net10.0\plugins\plugin_kfc.json&quot;" />

	</Target>
</Project>
