<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microting.EntityFrameworkCore.MySql" Version="10.0.2-preview.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stella.Abstractions\Stella.Abstractions.csproj" />
    <ProjectReference Include="..\Stella\Stella.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="plugin_core.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)Stella\bin\Debug\net10.0\plugins\$(ProjectName).dll&quot;" />
		<Exec Command="copy /Y &quot;$(TargetDir)plugin_core.json&quot; &quot;$(SolutionDir)Stella\bin\Debug\net10.0\plugins\plugin_core.json&quot;" />

	</Target>
</Project>
